<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://use.fontawesome.com/0c5b17e601.js"></script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #00FFFF;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home Solutions</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	<li><a href="products.html">PRODUCTS1</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="#">CART <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Who Are We?</h3>
  <img src="one.png" class="img-responsive img-circle margin" style="display:inline" alt="Home One" width="350" height="350">
  <h3>We Are Home Solutions</h3>
</div>
-->
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <div class="embed-responsive embed-responsive-16by9 bg-2">
    <iframe src="https://www.youtube.com/embed/7lwydwFVf1A?rel=0&amp;showinfo=0" allowfullscreen></iframe>
  </div>
  <h3 class="margin">Home Automation, Made Easier</h3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Our Products</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>One Buttons</h4>
      <a href="#"><img src="images/buttons.jpg" class="img-responsive margin" style="width:100%" alt="One Buttons"></a>
    </div>
    <div class="col-sm-4">
      <h4>Integration Stations</h4>
      <a href="#"><img src="images/intStation.jpg" class="img-responsive margin" alt="Integration Stations"></a>
    </div>
    <div class="col-sm-4">
      <h4>T-Shirts</h4>
      <a href="#"><img src="images/shirts.png" class="img-responsive margin" alt="T-Shirts"></a>
    </div>
  </div>
</div>
</body>
</html>
